Pictured as Ziriri Noon
Made from 2021. 1. 22. to 2021. 10. 9.
Original song by Frums, Remixed by GyaByun Resistor
작곡의 편의성 및 듣는 이의 해석을 위해...라기보단 박자가 쥰내 어려워서 만듦.

Comment.
오늘은 한글날!
않이 생각보다 쉽자나;;; 왜 이걸 9달동안 안만졌지
처음 8초는 9달 걸리고 나머지는 4시간 걸려 만들었음
제작기간 8개월 18일

7755 5775 54555 에바...
554433334455도 에바...

====================================================
Part 1: 760bpm on base 3/3 * maximum beat division 1/8

(단, 매 'n/n'에 해당하는 부분에서는 바로 박자를 바꾸어야 함)
(단, '0'에서 가사 딕이 나오며, 그 길이는 3/3 기준 6)
(단, 동일 박자 내에서 비트 길이와 자연수가 비례하며, ~는 이에 의한 공백임)

3/3 1111112~2~112~2~110
3/3 1111112~2~1112~2~10
3/3 1111112~2~1112~1110
3/3 111112~12~1112~2~1 '4/4' 3~~2~3~~~
3/3 1111112~2~11 '24/24' 7~~~~~~7~~~~~~5~~~~5~~~~0
3/3 1111112~2~11 '24/24' 5~~~~7~~~~~~7~~~~~~5~~~~0
3/3 1111112~2~11 '24/24' 5~~~~4~~~5~~~~5~~~~5~~~~0
3/3 111112~12~11 '2/2' 1111 '4/4' 3~~2~3~~
3/3 1111112~2~112~2~110
3/3 1111112~2~1112~2~10
3/3 1111112~2~1112~1110
3/3 111112~12~1112~2~1 '4/4' 3~~2~3~~~
3/3 1111112~2~11 '24/24' 7~~~~~~7~~~~~~5~~~~5~~~~0△
3/3 1111112~2~11 '24/24' 5~~~~7~~~~~~7~~~~~~5~~~~0
3/3 1111112~2~11 '24/24' 5~~~~4~~~5~~~~5~~~~5~~~~0
3/3 111112~12~11 '2/2' 1111 '4/4' 3~~2~3~~
3/3 6~~~~~6~~~~~6~~~~~6~~~~~2~2~2~ '4/4' 2~2~2~2~
3/3 1111116~~~~~

Lyrics

(단, 띄어쓰기 수는 길이에 정비례하지 않음)

변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변변딕
변변변변변변변변변변변변변변변변변
변 변 변 변 변변변변변변벼벼벼벼벼벼변

========================================================
Part 2: 760bpm on base 24/24

(단, 동일 박자 내에서 비트 길이와 자연수가 비례하며, ~는 이에 의한 공백임)
(단, '24~~...~~(22개)'는 원래 ~이 23개이며, 간격 보정을 위해 22개로 표기)

2a.
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~3~~3~~3~~3~~3~~3~~24~~~~~~~~~~~~~~~~~~~~~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~
(96; ziririvoice1.mp3)
2b. (Same as 2a in beat)
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~3~~3~~3~~3~~3~~3~~24~~~~~~~~~~~~~~~~~~~~~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~5~~~~5~~~~4~~~4~~~3~~3~~
3~~3~~4~~~4~~~5~~~~5~~~~3~~3~~4~~~4~~~5~~~~5~~~~
5~~~~5~~~~4~~~4~~~3~~3~~
(dick octaving from machingya)
(ziririvoice2.mp3)
(ziririvoice3.mp3)

Lyrics 

(단, '~아'는 이전줄에서 시작한 아를 뜻함)
(단, ziririvoice는 구글 tts를 사용)

변변변변변변변변변변변변 변변변변변변변변변변변변 (아 아)
변변변변변변변변변변변변 변변변변변변변변변변변변 (~아 아 아) 
변변변변변변변변변변변변 변변변변변변변변변변변변 (~아 아 아)
변변변변변변변변변변변변 변변변변변변변변변 (~아 아 아)
변변변변변변변변변변변변 변변변변변변변변변변변변 (~아 아 아)
변변변변변변변변변변변변 변변변변변변변변변변변변 (~아 아아아)
변변변변변변변변변변변변 변변변변변변 (~아 아 아)
현재시각은이천이십일년이월구일십팔시삼십육분입니다 (3.1배속) 와샌즈아시는구나참고로겁나어렵습니다 (3.3배속)
변변변변변변변변변변변변 변변변변변변변변변변변변 (아 아)
변변변변변변변변변변변변 변변변변변변변변변변변변 (~아 아 아) 
변변변변변변변변변변변변 변변변변변변변변변변변변 (~아 아 아)
변변변변변변변변변변변변 변변변변변변변변변 (~아 아 아)
변변변변변변변변변변변변 변변변변변변변변변변변변 (~아 아 아)
변변변변변변변변변변변변 변변변변변변변변변변변변 (~아 아아아)
변변변변변변변변변변변변 변변변변변변 (~아 아 아)
딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕딕 (반음씩 상승)
아까보다 훨씬 긴 문장이 필요하잖아, 무엇을 써볼까? 픽쳐드 애즈 찌리리눈은 무려 9달 전인 1월 22일부터 만든 노래로 시도했다가 박자를 못 할 것 같아 포기했는데, 다시 시작해보니까 할 만해서 계속 만들었습니다. 아직도 너무 길이가 짧은 것 같으니, 위키피디아의 문서들의 도움을 조금만 받아봅시다. (10.1배속)
REAPER (an acronym for Rapid Environment for Audio Production, Engineering, and Recording) is a digital audio workstation and MIDI sequencer software created by Cockos. The current version is available for Microsoft Windows (XP and newer) and macOS (10.5 and newer), as well as for Linux. REAPER acts as a host to most industry-standard plug-in formats (such as VST and AU) and can import all commonly used media formats, including video. REAPER and its included plug-ins are available in 32-bit and 64-bit format. (14.1배속)

========================================================
Part 3: 760bpm on base 3/3 and 16/16 simultaneously

(단, 동일 박자 내에서 비트 길이와 자연수가 비례하며, ~는 이에 의한 공백임)
(단, 일부 3에 대해 311은 3~~이 진행되는 동안 x11이 동시에 진행됨)

16/16 1111111111111111
3/3 6~~~~~111111111111111111
3/3 6~~~~~111111111111111111
3/3 6~~~~~111111111111111111
3/3 3~~1113~~113113113131311
3/3 6~~~~~111111111111111111
3/3 6~~~~~111111111111111111
3/3 6~~~~~111111111111111111
3/3 3~~1113~~113113113131311
3/3 6~~~~~111111111111111111 (4~~~4~~~4~~~4~~~4~~~4~~~)
3/3 6~~~~~111111111111111111 (4~~~4~~~4~~~4~~~4~~~4~~~)
3/3 6~~~~~111111111111111111 (4~~~4~~~4~~~4~~~4~~~4~~~)
3/3 3~~1113~~113113113131311 (4~~~4~~~4~~~4~~~4~~~4~~~)
3/3 6~~~~~111111111111111111 (3~~3~~3~~3~~3~~3~~3~~3~~)
3/3 6~~~~~111111111111111111 (3~~3~~3~~3~~3~~3~~3~~3~~)
3/3 6~~~~~111111111111111111 (3~~3~~3~~3~~3~~3~~3~~3~~)
3/3 3~~1113~~113113113131311 (3~~3~~3~~3~~3~~3~~3~~3~~)

Lyrics

(단, 띄어쓰기 수는 길이에 정비례하지 않음)

변변변변변변변변변변변변변변변변
일어나 변변변변변변변변변변변변변변변변변변 
일어나 변변변변변변변변변변변변변변변변변변
일어나 변변변변변변변변변변변변변변변변변변
일어나 변변변변변변변변변변변변변변변변변변
일어나 변변변변변변변변변변변변변변변변변변
일어나 변변변변변변변변변변변변변변변변변변
일어나 변변변변변변변변변변변변변변변변변변
일어나 변변변변변변변변변변변변변변변변변변
일어나 변변변변변변변변변변변변변변변변변변 (딕 딕 딕 딕 딕 딕)
일어나 변변변변변변변변변변변변변변변변변변 (딕 딕 딕 딕 딕 딕)
일어나 변변변변변변변변변변변변변변변변변변 (딕 딕 딕 딕 딕 딕)
일어나 변변변변변변변변변변변변변변변변변변 (딕 딕 딕 딕 딕 딕)
일어나 변변변변변변변변변변변변변변변변변변 (딕 딕 딕 딕 딕 딕 딕 딕)
일어나 변변변변변변변변변변변변변변변변변변 (딕 딕 딕 딕 딕 딕 딕 딕)
일어나 변변변변변변변변변변변변변변변변변변 (딕 딕 딕 딕 딕 딕 딕 딕)
일어나 변변변변변변변변변변변변변변변변변변 (딕 딕 딕 딕 딕 딕 딕 딕)

==========================================================
Part 4: 760bpm on 16/16 with 3/3 melody

16/16 4~~~1(×508) 2

Lyrics

변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변변

갸범!